NAME="mjpegtools"
VERSION=2.1.0
RELEASE=1
CATEGORY="Audio Video"
SUMMARY="MPEG video playback and conversion suite"
DESCRIPTION="The mjpeg programs are a set of tools that can do recording of
videos and playback, simple cut-and-paste editing and the MPEG compression of
audio and video under Linux."
HOMEPAGE="http://mjpeg.sourceforge.net/"
SRC_URI="mirror://sourceforge/mjpeg/${NAME}-${VERSION}.tar.gz"
PATCH_URI="
	1.9.0rc3-no-undefined.patch
	1.9.0rc3-texinfo.patch
"

PKG_NAMES="${NAME} lib${NAME}${VERSION%.*}_0 lib${NAME}-devel"
mjpegtools_CONTENTS='--exclude=*.dll usr/bin/ usr/share/'
libmjpegtools2_1_0_CATEGORY="Libs"
libmjpegtools2_1_0_CONTENTS='usr/bin/*-2-1-0.dll'
libmjpegtools_devel_CATEGORY="Libs"
libmjpegtools_devel_CONTENTS='usr/include/ usr/lib/'

DIFF_EXCLUDES="*.pc"

CYGCONF_ARGS="
	--enable-simd-accel
	--enable-largefile
	--disable-assert
	--with-gtk
	--with-libdv=/usr
	--with-libpng
	--with-libquicktime
	--with-sdl
	--without-jpeg-mmx
	--without-v4l
"

src_compile() {
	cd ${S}
	cygautoreconf
	cd ${B}
	cygconf # CYGCONF_ARGS defined above
	cygmake CFLAGS="${CFLAGS} -fno-strict-aliasing" CXXFLAGS="${CXXFLAGS} -fno-strict-aliasing"
}

DOCS="HINTS PLANS README.*"

KEEP_LA_FILES="none"
