DESCRIPTION="MPEG video playback and conversion suite"
HOMEPAGE="http://mjpeg.sourceforge.net/"
SRC_URI="mirror://sourceforge/mjpeg/${P}.tar.gz"

PKG_NAMES="${PN} lib${PN}${PV_MAJ_MIN//.} lib${PN}-devel"
PKG_HINTS='setup lib devel'
PKG_CONTENTS[0]='--exclude=*.dll etc/ usr/bin/ usr/share/'
PKG_CONTENTS[1]='usr/bin/*.dll'
PKG_CONTENTS[2]='usr/include/ usr/lib/'

# sources not distclean!
DIFF_EXCLUDES="Makefile debian libtool stamp-h1 .deps ${PN}.pc"

CFLAGS+=" -fno-strict-aliasing"
CXXFLAGS+=" -fno-strict-aliasing"

src_compile() {
	cd ${S}
	if [ -f Makefile ]
	then
		make distclean || true
	fi
	cygautoreconf

	cd ${B}
	cygconf \
		--with-libdv=/usr --with-gtk --with-libpng --with-libquicktime \
		--with-sdl --without-jpeg-mmx --without-v4l \
		--enable-simd-accel --enable-largefile --disable-assert --disable-static
	cygmake
}
	
DOCS="HINTS INSTALL.real PLANS README.*"
